10  REM   DAYS OF THE WEEK
20  REM   BY DR. ROBERT SUDER
30  REM 1 SEPTEMBER 1980
100  CLEAR
110 D$(0) = "SATURDAY"
120 D$(1) = "SUNDAY"
130 D$(2) = "MONDAY"
140 D$(3) = "TUESDAY"
ISO D$(4) = "WEDNESDAY"
160 D$(5) = "THURSDAY"
170 D$(6) = "FRIDAY"
500  HOME : VTAB (5): PRINT "            TASKS AVAILABLE"
510 VTAB (8): PRINT "      1--DAY OF THE WEEK"
520 VTAB (10): PRINT "      2--DAYS BETWEEN DATES"
530 VTAB (12): PRINT "      3--DAY OF THE YEAR"
540 VTAB (14): PRINT "      4--JULIAN DAY"
550 VTAB (16): PRINT "      5--EXIT PRO6RAM"
560 VTAB (20): PRINT "TYPE THE NUMER OF YOUR CHOICE"
570 INPUT N
580 ON N GOTO 1000,2000,3000,4000,10000
590 GOTO 570
1000 REM DETN. DAY
1010 HOME
1020 PRINT : PRINT "              DAY OF WEEK"
1030 VTAB (5): PRINT "FOR WHAT CALENDAR DATE DO YOU WANT TO"
1040 VTAB (6): PRINT "DETERMINE THE DAY?  ENTER IN THE FORM"
1050 VTAB (7): PRINT "MM/DD/YYYY.  THE YEAR MUST BE AFTER 1582"
1060 INPUT Z$
1070 GOSUB 5000
1080 I = X - (7 * INT (X / 7))
1090 HOME
1100 VTAB (8): PRINT Z$;" IS A ";D$(I)
1110 VTAB (21): PRINT "PRESS 'RETURN' TO CONTINUE, 'E' TO EXIT"
1120 INPUT Z$
1130 IF Z$ = "E" THEN 10000
1140 GOTO 100
2000 REM  NUMBER OF DAYS BETWEEN DATES
2010 HOME
2020 PRINT : PRINT "         DAYS BETWEEN DATES"
2030 VTAB (3): PRINT "        ---- ------- -----"
2040 VTAB (5): PRINT "WHAT IS THE FIRST DATE?  ENTER IN THE"
2050 VTAB (6): PRINT "FORM MM/DD/YYYY"
2060 VTAB (8): PRINT "THE YEAR MUST BE AFTER 1582"
2070 INPUT Z$
2080 GOSUB 5000
2090 X1 = X:M1 = M:D1 = D:Y1 = Y:Z1$ = Z$
2100 VTAB (12): PRINT "WHAT IS THE SECOND DATE?"
2110 VTAB (13): PRINT "MM/DD/YYYY"
2120 INPUT Z$
2130 GOSUB 5000
2140 N = ABS (X - X1)
2150 HOME
2160 VTAB (8): PRINT "THE NUMBER OF DAYS BETWEEN ";Z1$
2170 VTAB (10): PRINT "AND ";Z$;" IS "N
2180 VTAB (21): PRINT "PRESS 'RETURN' TO CONTINUE, 'E' TO EXIT"
2190 INPUT Z$
2200 IF Z$ = "E" THEN 10000
2210 GOTO 100
3000 REM  NUMBER OF THE DAY IN THE YEAR
3010 HOME
3020 PRINT : PRINT "         NUMBER OF DAY IN YEAR"
3030 VTAB (3): PRINT "         ------ -- --- -- ----"
3040 VTAB (5): PRINT "WHAT IS THE DATE?  ENTER IN THE FORM"
3050 VTAB (6): PRINT "MM/DD/YYYY.  THE YEAR MUST BE AFTER 1582"
3060 INPUT Z$
3070 GOSUB 5000
3080 X1 = X:M1 = M:D1 = D
3090 M = 1:D = 0
3100 GOSUB 6000
3110 N = X1 - X
3120 HOME
3130 VTAB (8): PRINT Z$;" IS DAY ";N
3140 VTAB (21): PRINT "PRESS 'RETURN' TO CONTINUE, 'E' TO EXIT"
3150 INPUT Z$
3160 IF Z$ = "E" THEN 10000
3170 GOTO 100
4000 REM JULIAN DATE
4010 HOME
4020 PRINT : PRINT "             JULIAN DATE"
4030 VTAB (3): PRINT "             ------ ----"
4040 VTAB (5): PRINT "TYPE THE DATE IN THE FORM MM/DD/YYYY."
4050 VTAB (6): PRINT "THE YEAR MUST BE AFTER 1582"
4060 INPUT Z$
4070 GOSUB 5000
4080 X1 = X:M1 = M:D1 = D:Y1 = Y
4090 M = 1:D = 1:Y = 1583
4100 GOSUB 6000
4110 J = 2299238.5 + (X1 - X)
4120 HOME
4130 VTAB (8): PRINT Z$;" IS JULIAN DAY ";J
4140 VTAB (21): PRINT "PRESS 'RETURN' TO CONTINUE, 'E' TO EXIT"
4150 INPUT Z$
4160 IF Z$ = "E" THEN 10000
4170 GOTO 100
5000 REM DATE SUBROUTINE
5010 FOR I = 1 TO LEN (Z$)
5020 IF MID$ (Z$ ,I,1) < > "/" THEN  NEXT I
5030 REM I IS THE POSITION OF THE FIRST'/'
5040 FOR N = I + 1 TO LEN (Z$)
5050 IF MID$ (Z$,N,1) < > "/" THEN NEXT N
5060 REM N IS THE POSITION OF THE SECOND '/'
5070 M$ = LEFT$ (Z$,I - 1):M = VAL (M$)
5080 D$= MID$ (Z$,I + 1,N - I - 1) :D = VAL (D$)
5090 Y$ = RIGHT$ (Z$,4):Y = VAL (Y$)
5100 IF N >  = 1 AND M <  = 12 THEN 5140
5110 VTAB (15): PRINT "THE MONTH ";M;' DOESN'T EXIST."
5120 VTAB (17): PRINT "PRESS 'RETURN' AND START OVER."
5130 INPUT A$: GOTO 100
5140 IF D >  = 1 AND D <  = 31 THEN 5180
5150 VTAB (15): PRINT "A MONTH DOESN'T HAYE ";D;" DAYS."
5160 VTAB (17): PRINT "PRESS 'RETURN' AND START OVER."
5170 INPUT A$: GOTO 100
5180 IF Y >  = 1583 THEN 6000
5190 VTAB (15): PRINT "THE YEAR HAS TO BE AFTER 1582"
5200 VTAB (16): PRINT "YOU TYPED ";Y
5210 VTAB (17): PRINT "PRESS 'RETURN' AND START OVER."
5220 INPUT A$: GOTO 100
6000 REM   DETERMINE VALUE
6010 IF M > 2 THEN GOTO 6040
6020 X = 365 * Y + D + 31 * (M - 1) + INT ((Y - 1) / 4) - INT (.75 * INT (((Y - 1) / 100) + 1))
6030 RETURN
6040 X = 365 * Y + D + 31 * (M - 1) - INT (.4 * M + 2.3) + INT (Y / 4) - INT (.75 * (INT (Y / 100) + 1))
6050 RETURN
10000 VTAB (24): PRINT "END"": END

