LIST 100,1440
 100 REM  INEXPENSIVE PH-METER TO APPLE INTERFACE AND DISPLAY
 110 REM  BY R.A.DEININGER AND C.F.BERGER AUGUST 1981
 120 GOTO 3000: REM PRINT TEXT PH AND START
 130 GR : COLOR=15: GOSUB 330
 140 REM DRAW DECIMAL POINT AND
 150 REM TAKE 100 SAMPLES AND AVERAGE THEM
 160 SPDL=0: VLIN 37,39 AT 20: VLIN 37,39 AT 21
 170 FOR I=1 TO 1OO:SPDL= PDL (0)+SPDL: NEXT I
 180 PD=SPDL/100: IF PD>210 OR PD<50 THEN GOTO 300
 190 REM CONVERT PADDLE READING TO PH
 200 IF PD<150 THEN PH=(11500-30*PD)/100
 210 IF PD>=150 THEN PH=(14500-50*PD)/100
 220 REM  DRAW LEFT DIGIT
 230 LDGT=PH/10:R=0:L=10 :N=0
 240 GOSUB (1000+100*LDGT)
 250 REM NOW DRAW RIGHT DIGIT
 260 RDGT=PH-LDGT*10
 270 R=24:L=0: GOSUB (1000+100*RDGT)
 280 IF LDGT>=7 THEN GOSUB 2000: REM            PLAY A TUNE
 290 FOR DLAY=1 TO 300: NEXT DLAY: REM   DELAY LOOP
 300 COLOR=0
 310 FOR L=21 TO 39: HLIN 0,39 AT L
 320 NEXT L: COLOR=15: GOTO 160
 330 REM DRAW TEXT PH
 340 VLIN 9,20 AT 11: VLIN 9,20 AT 12
 350 VLIN 9,16 AT 17: VLIN 9,16 AT 18
 360 HLIN 13,16 AT 9: HLIN 13,16 AT 10
 370 HLIN 13,16 AT 15: HLIN 13,16 AT 16
 380 VLIN 3,16 AT 23: VLIN 3,16 AT 24
 390 VLIN 3,16 AT 31: VLIN 3,16 AT 32
 400 HLIN 25,30 AT 9: HLIN 25,30 AT 10
 410 RETURN
1OOO REM  DRAW "O"
1010 VLIN 26,39 AT L+R: VLIN 26,39 AT L+R+1
1020 VLIN 26,39 AT L+R+6: VLIN 26,39 AT L+R+7
1030 HLIN L+R,L+R+7 AT 24: HLIN L+R,L+R+7 AT 25
1040 HLIN L+R,L+R+7 AT 39: HLIN L+R,L+R+7 AT 38
1050 RETURN
1100 REM DRAW "1"
1110 VLIN 24,39 AT L+R+6: VLIN 24,39 AT L+R+7
1120 RETURN
1200 REM DRAW "2"
1210 HLIN L+R,L+R+7 AT 25: HLIN L+R,L+R+7 AT 24
1220 VLIN 24,32 AT L+R+6: VLIN 24,32 AT L+R+7
1230 HLIN L+R,L+R+7 AT 32: HLIN L+R,L+R+7 AT 31
1240 VLIN 32,39 AT L+R: VLIN 32,39 AT L+R+1
1250 HLIN L+R,L+R+7 AT 39: HLIN L+R,L+R+7 AT 38
1260 RETURN
1300 REM DRAW "3"
1310 HLIN L+R,L+R+7 AT 25: HLIN L+R,L+R+7 AT 24
1320 VLIN 25,39 AT L+R+6: VLIN 25,39 AT L+R+7
1330 HLIN L+R+1,L+R+7 AT 32: HLIN L+R+1,L+R+7 AT 31
1340 HLIN L+R,L+R+7 AT 39: HLIN L+R,L+R+7 AT 38
1350 RETURN
1400 REM DRAW "4"
1410 VLIN 24,39 AT L+R+6: VLIN 24,39 AT L+R+7
1420 VLIN 24,32 AT L+R: VLIN 24,32 AT L+R+1
1430 HLIN L+R,L+R+7 AT 32: HLIN L+R,L+R+7 AT 31
1440 RETURN
LIST 1500,3150
1500 REM DRAW "5"
1510 HLIN L+R,L+R+7 AT 25: HLIN L+R,L+R+7 AT 24
1520 VLIN 25,32 AT L+R: VLIN 25,32 AT L+R+1
1530 HLIN L+R,L+R+7 AT 32: HLIN L+R,L+R+7 AT 32
1540 VLIN 32,39 AT L+R+6: VLIN 32,39 AT L+R+7
1550 HLIN L+R,L+R+7 AT 39: HLIN L+R,L+R+7 AT 38
1560 RETURN
1600 REM DRAW "6"
1610 VLIN 24,39 AT L+R: VLIN 24,39 AT L+R+1
1620 HLIN L+R,L+R+7 AT 32: HLIN L+R,L+R+7 AT 31
1630 VLIN 32,39 AT L+R+6: VLIN 32,39 AT L+R+7
1640 HLIN L+R,L+R+7 AT 39: HLIN L+R,L+R+7 AT 38
1650 RETURN
1700 REM DRAW "7"
1710 HLIN L+R,L+R+7 AT 25: HLIN L+R,L+R+7 AT 24
1720 VLIN 25,39 AT L+R+6: VLIN 25,39 AT L+R+7
1730 RETURN
1800 REM DRAW "8"
1810 HLIN L+R,L+R+7 AT 23: HLIN L+R,L+R+7 AT 24
1820 VLIN 25,39 AT L+R: VLIN 25,39 AT L+R+1
1830 VLIN 25,39 AT L+R+6: VLIN 25,39 AT L+R+7
1840 HLIN L+R,L+R+7 AT 31: HLIN L+R,L+R+7 AT 32
1850 HLIN L+R,L+R+7 AT 39: HLIN L+R,L+R+7 AT 38
1860 RETURN
1900 REM  DRAW "9"
1910 HLIN L+R,L+R+7 AT 24: HLIN L+R,L+R+7 AT 25
1920 VLIN 25,39 AT L+R+6: VLIN 25,39 AT L+R+7
1930 VLIN 25,32 AT L+R: VLIN 25,32 AT L+R+1
1940 HLIN L+R,L+R+7 AT 32: HLIN L+R,L+R+7 AT 31
1950 RETURN
2000 REM PLAY A TUNE USING MUSIC
2010 REM ROUTINES FROM PROGRAMMER'S AID
2020 M=-10473:P=767:T=766:TIMBRE=765
2030 POKE TIMBRE,32:W=120
2040 POKE P,20: POKE T,3*W/4: CALL M
2050 POKE P,15: CALL M
2060 POKE P,22: CALL M
2070 POKE P,15: CALL M
2080 POKE P,24: POKE T,3*W/4: CALL M
2090 POKE P,24: POKE T,W/4: CALL M
2100 POKE P,25: CALL M
2110 POKE P,27: CALL M
2120 POKE P,25: POKE T,W/2: CALL M
2130 POKE P,24: POKE T,W/4: CALL M
2140 POKE P,22: POKE T,3*W/4: CALL M
2150 RETURN
3000 CALL -936: PRINT "      PH METER DISPLAY"
3010 PRINT
3120 PRINT "      PRESS RETURN TO START"
3130 INPUT ST$
3140 GOTO 130
3150 END

