0 M$ = "":H8% = 0
1 D$ = CHR$ (13) + CHR$ (4): IF PEEK (104) < > 64 THEN POKE 103,1: POKE 104,64: POKE 163 84,0: PRINT D$;"RUN APPLE-80 BAR GRAPH"
2 HCOLOR= 3: ROT= 0: SCALE= 1: POKE 232,0: POKE 233,8: PRINT D$; "BLOAD APPLE-80 TABLE+PRINT"
4 HOME : GOTO 100
5 HGR : POKE - 16302,0:H8% = 0: RETURN
9 B$ = ""
10 M$ = CHR$ (95): CALL 4200: GET A$: IF A$ < > CHR$ (8) THEN 20
12 IF LEN (B$) = 1 THEN BS = "": GOTO 16
14 IF LEN (B$) = 0 THEN 10
15 A$ = RIGHT$ (B$,1):B$ = LEFT$ (B$, LEN (B$) - 1)
16 M$ = " ": IF A$ = "M" OR A$ = "W" OR (A$ = "N" AND  RIGHT$(B$,1) = "^") THEN M$ = "  ":H8% = H8% - 1
17 CALL 4200:H8% = H8% - 1: IF B$ = "^" THEN 9
18 IF  RIGHT$ (B$,1) = "^" THEN B$ =  LEFT$ (B$, LEN (B$) -1)
19 GOTO 10
20 IF A$ = CHR$ (13) THEN M$ = " ":· CALL 4200: RETURN
21 IF ASC (A$) < 32 THEN 10
22 IF A$= "^" AND RIGHT$ (B$,1) < > "^" THEN B$ = B$ + A$: GOTO 10
23 IF A$ = "^" THEN 10
24 IF ASC (A$) > 64 AND ASC (A$) < 91 AND RIGHT$ (B$,1) = "^" THEN M$ = "^" + A$: GOTO 28
25 IF RIGHT$ (B$,1) = "^" AND (ASC (A$) < 65 OR ASC (A$) > 90) THEN 10
26 M$ = A$
28 CALL 4200:H8% = H8% + 1: IF LEN (B$) = 0 THEN 30
29 IF A$ = "M" OR A$ = "W" OR (A$ = "N" AND MID$ (B$, LEN (B$),1) = "^") THEN H8% = H8% + 1
30 B$ = B$ + A$: GOTO 10
100 GOSUB 5:I = 1: DIM N$(12),H(12): GOSUB 3000
110 H8% = 0:M$ = "^THIS BAR GRAPH CAN REPRESENT UP TO 12 QUANTITIES,": CALL 4200
120 H8% = 64:M$ = "WITH VALUES FROM 1 TO 10 FOR EACH.": CALL 4200
130 H8% = 128:M$ = "^YOU CAN EITHER USE THE DEFAULT QUANTITIES SUPPLIED WITH THIS": CALL 4200
140 H8% = 192:M$ = "PROGRAM, OR TYPE IN YOUR OWN. ^WILL YOU USE MINE (1) OR": CALL 4200
150 H8% = 256:M$ = "YOURS (2)? ": CALL 4200
160 GET K$
170 IF K$ =; "1" THEN GOSUB 1000: GOTO 500
180 IF K$ < > "2" THEN 160
190 GOSUB 5: GOSUB 3000
200 H8% = O:M$ = "^WHAT WILL THE TITLE OF YOUR BAR GRAPH BE?" : CALL 4200
210 H8% = 44: GOSUB 9:T$ = B$
220 IF LEN (T$) = 0 THEN T$ = "^BAR ^GRAPH"
230 GOSUB 5: GOSUB 3000
240 H8% = 0:M$ = "^NAME " + STR$ (I) + " (OR ENTER 0 TO END) ": CALL 4200
250 H8% = 31: GOSUB 9:N$(I) = BS: IF N$(I) = "0" THEN N$(I) ="": GOTO 500
260 IF LEN (N$(I)) = 0 THEN 240
270 H8% = 0:M$ = "^WHAT IS THE VALUE FOR " + N$(I) + " (1-10)": CALL 4200
280 H8% = 31 + LEN (N$(I)): GOSUB 9:H(I) = VAL (B$): IF H(I) < 0 OR H(I) > 10 THEN 270
290 IF LEN (N$(I)) > 4 THEN N$(I) = LEFT$ (N$(I),4)
295 IF RIGHT$ (N$(I),1) = "^" THEN N$(I) = N$(I) + " "
300 MS = "": FOR J = 1 TO 63:M$ = M$ + CHR$ (32): NEXT J:H8% = 0: CALL 4200
310 IF I = 12 THEN 500
320 I = I + 1: GOTO 240
500 GOSUB 5: GOSUB 3000
510 H8% = 96 - LEN (T$) / 2:M$ = T$: CALL 4200
520 FOR A = 1 TO 12:W = 10 * A - 4
530 H8% = 963 + 5 * (A - 1):M$ = NS(A): CALL 4200
540 IF H(A) = 0 THEN 590
550 FOR Y = 1 TO H(A) * 3
560 FOR X = W TO W + 5
570 H8% = X + 256 * (45 - Y): CALL 4600
580 NEXT X,Y
590 NEXT A
600 END
1000 FOR I = 1 TO 12: READ N$(I), H(I) : NEXT I
1010 T$ = "^AVERAGE ^NUMBER OF ^PUPILS ^ABSENT ^EACH ^DAY"
1020 RETURN
1030 DATA ^JAN,10,^FEB,11,^MAR,8,^APR,S,^MAY,2,^JUN,2,^JUL,O,^AUG,O,^SEP,1,^OCT,2,^NOV,5,^DEC,9
3000 FOR X = 4 TO 123:H8% = X + 256 * 44: CALL 4600: NEXT X
3010 FOR Y = 10 TO 1 STEP  - 1:H8% = 64 * Y + 256:M$ = STR$ (11- Y): CALL 4200: NEXT Y
3020 RETURN
